VITE_API_URL=https://uapc0032.cndcute.apac.fedex.com:9012/wladmin
VITE_SOCKET_HOST=https://weliaouat.cndczmd.apac.fedex.com:9009
VITE_LOGIN_URL=https://purpleid-test.oktapreview.com/app/purpleid-test_apaccnwechatweliao_1/exk2cm51hy6AJ3vgW0h8/sso/saml
VITE_LOGOUT_URL=https://purpleid-test.oktapreview.com/login/signout/