VITE_API_URL=https://papc0052.cndcbo.apac.fedex.com:9012/wladmin
VITE_SOCKET_HOST=https://weiliao.cndcbo.apac.fedex.com:9009
VITE_LOGIN_URL=https://purpleid.okta.com/app/purpleid_apaccnwechatweliao_1/exk1n1cbx0r4csTiU358/sso/saml 
VITE_LOGOUT_URL=https://purpleid.okta.com/login/signout/
 